Listen 8080
Listen 80

<VirtualHost *:8080>
  ServerAdmin me@mydomain.com
  DocumentRoot /var/www/explorer

  <Directory /var/www/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

<VirtualHost *:80>
  ServerAdmin me@mydomain.com
  DocumentRoot /var/www/public

  <Directory /var/www/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
