[supervisord]
nodaemon=true

[program:mongodb]
command=/usr/sbin/sshd -D

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND

[program:rewrite]
command=bash script.sh

[program:mysql_start]
command=service mysql start -D FOREGROUND
